user  root;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;

    keepalive_timeout  30;
    send_timeout 60;
    client_body_timeout   60;
    client_header_timeout 60;

    #server_names_hash_bucket_size 128;
    #types_hash_max_size 2048;
    server_name_in_redirect off;
    port_in_redirect off;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 3;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    log_format  timed_combined  '$remote_addr [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '$request_time  $upstream_response_time';

    access_log  /var/log/nginx/access.log  timed_combined;
    real_ip_header X-Forwarded-For;
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;

    server {
        listen 80 default_server backlog=1024;
        server_name localhost;
        root /data;

        location / {
            # try to find other static files, and defaults to backend if not found
            expires max;
            #access_log off;
            include /etc/nginx/conf/*.conf; # https redirect and others
        }
    }
}
 
